

-  What is Algorithm?
  
  - Set of procedures to achieveing a certain goal or task.
  - Algorithm is a sequence of steps to achieve a goal.

A more broader definition of algorithm is: A set of rules to be followed in calculations or other problem-solving operations OR A procsedure for solbing a mathematical problem in a finite number of steps that frequently by recursive operations.


 - Input
    |
    | steps
    |
 - Set some set of rules to obtain the xpected output
    |
    | steps
    |
 - Output  

 - Characteristics of Algorithm
  1. Finite set of procedures
  2. Well define inputs
  3. Clear and unambigous
  4. Easy to understand
  5. Easy to implement
  6. Well defined output
  7. Language Independant

- Properties
  1. It should terminate after a finite terminate
  2. It should produce atleast one output
  3. it should take one or zero Input
  4. It should deterministic
  5. Every step in the alogrithm should be well defined or effective

- Types of Algorithm
  1. Recursive
  2. [Brute Force: ](https://www.freecodecamp.org/news/brute-force-algorithms-explained/)
  3. [Backtracking] (https://www.freecodecamp.org/news/backtracking-algorithms-explained/)
  4. Searching
  5. Sorting
  6. Greedy 
  7. Divide and Conquer Algorithm etc.

- Advantages of Algorithm
  1. Easy to understand
  2. Easy to implement step wise solution
  3. Psuedo code is easy to understand

- Disadvantages of Algorithm
  1. Writing an algorithm takes time so time consuming
  2. Understanding a complex logic can be very difficult
  3. Branching and Looping statements are hard to understand difficult to show the logic

- How to Design an Algorithm


Assignment:
  1. write a program that takes your firstname and lastname and print your fullname as result
  2. Write and multiply 3 number and print the result
  3. Write a program that divide a number into two and print out the result

  Take Note you are to provide the steps and adhere to the rules and charateristics of a good algorithm

- Recursion 
  1. Recursion is a technique to solve a problem by calling the same function again and again.

  2. fibonnaci series is a series of numbers in which each number is the sum of the two preceding numbers. (https://en.wikipedia.org/wiki/Fibonacci_number)
  

  0+0,0, 0+1,1, 1+1, 2, 2+1, 3, 3+2, 5, 5+3, 8, 8+5,
  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049, 12586269025, 20365011074, 32951280099, 53316291173, 86267571272, 139583862445, 225851433717, 365435296162, 591286729879, 956722026041, 1548008755920, 2504730781961, 4052739537881, 6557470319842, 10610209857723, 17167680177565, 27777890035288, 44945570212853, 72723460248141, 117669030460994, 190392490709135, 308061521170129, 498454011879264, 806515533049393, 1304969544928657, 2111485077978050, 3416454622906707, 5527939700884757, 8944394323791464, 14472334024676221, 23416728348467685, 37889062373143906, 61305790721611591, 99194853094755497, 160500643816367088, 259695496911122585, 420196140727489673, 679891637638612258, 1100087778366101931, 1779979416004714189, 2880067194370816120, 4660046610375530309, 7540113804746346429, 122001604151218767